[tool.poetry]
name = "mem0"
version = "0.1.0"
description = ""
authors = ["Deshraj Yadav <deshraj@mem0.ai>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
qdrant-client = "^1.9.1"
sentence-transformers = "^3.0.1"
pydantic = "^2.7.3"
openai = "^1.33.0"
posthog = "^3.5.0"


[tool.poetry.group.test.dependencies]
pytest = "^8.2.2"


[tool.poetry.group.dev.dependencies]
ruff = "^0.4.8"
isort = "^5.13.2"
pytest = "^8.2.2"


[tool.poetry.group.optional.dependencies]
ollama = "^0.2.1"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
